# test-code-camp

./: README.md
kongaTest/: pom.xml
kongaTest/allure-results/: 00365cb5-86c1-43a5-90e9-ab351160b094-container.json  00fa97e6-925a-44c4-ae74-2bc3161def45-container.json  011bfe39-fda8-42eb-8771-5ad64ff806a7-container.json  015aadbb-a35a-4031-97b8-4743f74c4146-container.json  03f9c4d2-6eea-40e7-b656-eb9196669c0f-result.json  0502eee8-93e2-4475-8896-714dbd13a068-container.json  05527e57-69a3-46b3-b933-a952a52a21ca-result.json  0a9d8c45-d289-463e-a346-9bb92069d02c-result.json  0c5895d5-da6d-49e0-8568-fa7d8185eef6-result.json  0c6f8788-4039-4243-a8f1-7f1d35477eba-result.json  0cd60341-f770-4e8e-8bc4-4100455ac1aa-result.json  0d95c4c0-5baf-41cd-a97f-db02b5c00321-result.json  0deaa7f6-957f-47f2-95d8-3db5726358c9-container.json  1025f2b3-9aa4-4a28-884f-d0009622ec57-container.json  1190b314-d398-4862-ad20-e57e2d3fd27e-result.json  12f59efb-ee43-4930-8839-6e47a4e5fc28-container.json  13dddcda-4d60-47ae-b1c4-824dd3ce3f06-result.json  1469b300-9cc7-4e34-9612-f6cbc3fe887b-container.json  1695cc01-c824-401b-b3d5-ce705b0e477f-result.json  180326a6-1359-4422-b235-ff17a99a71e6-result.json  1a31c304-2fcb-4450-8702-8ac65861bcc5-container.json  1a4694c6-0ebf-4480-88a9-a26f6116f79e-result.json  1b28ebe0-1920-4c63-8529-9fdcf0cf6bb6-container.json  1b78c643-10b1-4be7-97af-d4c538194b2b-result.json  1bc4aaa0-c8b0-46b5-aca6-7bd67112964b-result.json  1db9cff3-9e50-472a-a556-2ffaea5e43a2-container.json  2202057d-eb1e-4bc0-80b3-47fcddd1dd08-result.json  226576b6-ff77-4956-8099-0cbbc82cb76f-result.json  25c2706c-7145-44b6-8e47-9af154b8a845-result.json  28821732-c3de-4c13-ad9f-1831cc2dd201-result.json  28c3974e-6faf-4725-9b20-08f7e8fef6f3-result.json  298ef965-8364-45fe-9398-010f0a30b087-result.json  2b24ab2d-4b46-491f-8218-bc6bb0e724e0-result.json  2baed119-ef90-40c6-a118-941cfc1d7667-result.json  2be00c07-e333-4205-8649-3a2b3e8f6540-container.json  2e76bed9-9ad3-4baf-98f8-48d4d8aa4c1d-result.json  2f0d4ecd-9bbc-4736-b58c-f306dc223d32-result.json  2f1f0f13-06bf-4f42-9fb4-50f49e06b87b-result.json  2fb874d3-3274-4a67-8b3e-9fe021b0ed18-result.json  2fe61e9c-d8f9-415a-bf2c-dcc54afd4cb9-result.json  (+214 more)
kongaTest/src/test/java/konga/: KongaTest.java
src/: Main.java
